<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/sb-admin.css" rel="stylesheet">
  <link href="bootstrap/css/mETABOX.css" rel="stylesheet">
  <link href="bootstrap/css/DataUploading.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Core JavaScript -->
  <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/opencpu-0.5.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mETABOX.js"></script>
  <script type="text/javascript" src="js/plotly-latest.min.js"></script>
  <script type="text/javascript" src="js/DataExploration.js"></script>

  <script src="bootstrap/js/bootstrap.js"></script>
  <!-- App JavaScript -->
  <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="cytoscape/cytoscape.min.js"></script>
  <script type="text/javascript" src="js/jszip.min.js"></script>
  <script type="text/javascript" src="js/spin.js"></script>
  <!-- App CSS -->
  <link href="bootstrap/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
  <!-- Load nav menu -->
  <script>
  $(function(){
    $("#includedNav").load("nav.html");
  });

  </script>
  <title>mETABOX.DataUploading</title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

</head>

<body style="background-color:#ecf0f5; font-family:'Source Sans Pro',sans-serif;">

<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div id="includedNav" ></div>
    </nav>
    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Page Heading -->
        <div>
            <p style="background-color:yellow;" id="demo"></p>
            <h3>Data Exploration</h3>
            <div id="graph"></div><br>
            <div id="myDiv"></div><br>
            <div id="tester"></div><br>
            <div id="tester2"></div>
            <div class="form-group">
            <label>Color</label>
            <select class="form-control" id="color"></select>
            </div>
            <div id="myDiv2" style="width: 480px; height: 300px;"><!-- Plotly chart will be drawn inside this DIV --></div>
        </div>

      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /#content-wrapper -->
  </div>
  <!-- /#wrapper -->

</body>
</html>
